{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [],
      "parserOptions": {
        "project": ["libs/cdk/template-management/tsconfig.*?.json"]
      },
      "rules": {}
    }
  ]
}
