{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "simple-import-sort", "unused-imports"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allowCircularSelfDependency": false,
            "banTransitiveDependencies": true,
            "checkDynamicDependenciesExceptions": [],
            "checkNestedExternalImports": true,
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "template",
                "onlyDependOnLibsWithTags": ["type:test-util", "cdk"]
              },
              {
                "sourceTag": "state",
                "onlyDependOnLibsWithTags": ["type:test-util", "cdk"]
              },
              {
                "sourceTag": "cdk",
                "onlyDependOnLibsWithTags": ["type:test-util"]
              }
            ]
          }
        ],
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [["^\\u0000", "^@?\\w", "^[^.]", "^\\."]]
          }
        ],
        "simple-import-sort/exports": "error",
        "no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "prettier",
        "eslint:recommended",
        "plugin:@nx/typescript",
        "plugin:@angular-eslint/recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "@typescript-eslint/ban-ts-comment": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/no-empty-interface": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unsafe-function-type": "off",
        "prefer-rest-params": "warn",
        "no-prototype-builtins": "warn",
        "no-empty": "warn",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "typeParameter",
            "format": ["PascalCase"]
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": [
        "prettier",
        "plugin:@angular-eslint/template/recommended",
        "plugin:@nx/javascript"
      ],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
