{
  "version": 1,
  "projects": {
    "state-demo": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/state-demo",
      "sourceRoot": "apps/state-demo/src",
      "prefix": "rx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/state-demo",
            "index": "apps/state-demo/src/index.html",
            "main": "apps/state-demo/src/main.ts",
            "polyfills": "apps/state-demo/src/polyfills.ts",
            "tsConfig": "apps/state-demo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/state-demo/src/favicon.ico",
              "apps/state-demo/src/assets"
            ],
            "styles": ["apps/state-demo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/state-demo/src/environments/environment.ts",
                  "with": "apps/state-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "state-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "state-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "state-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/state-demo/tsconfig.app.json",
              "apps/state-demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/state-demo/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/state-demo/jest.config.js",
            "tsConfig": "apps/state-demo/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/state-demo/src/test-setup.ts"
          }
        }
      }
    },
    "state-demo-e2e": {
      "root": "apps/state-demo-e2e",
      "sourceRoot": "apps/state-demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/state-demo-e2e/cypress.json",
            "tsConfig": "apps/state-demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "state-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "state-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/state-demo-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/state-demo-e2e/**"]
          }
        }
      }
    },
    "experiments": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/experiments",
      "sourceRoot": "apps/experiments/src",
      "prefix": "rx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/experiments",
            "index": "apps/experiments/src/index.html",
            "main": "apps/experiments/src/main.ts",
            "polyfills": "apps/experiments/src/polyfills.ts",
            "tsConfig": "apps/experiments/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/experiments/src/favicon.ico",
              "apps/experiments/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "apps/experiments/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/experiments/src/environments/environment.ts",
                  "with": "apps/experiments/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "experiments:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "experiments:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "experiments:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/experiments/tsconfig.app.json",
              "apps/experiments/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/experiments/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/experiments/jest.config.js",
            "tsConfig": "apps/experiments/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/experiments/src/test-setup.ts"
          }
        }
      }
    },
    "experiments-e2e": {
      "root": "apps/experiments-e2e",
      "sourceRoot": "apps/experiments-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/experiments-e2e/cypress.json",
            "tsConfig": "apps/experiments-e2e/tsconfig.e2e.json",
            "devServerTarget": "experiments:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "experiments:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/experiments-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/experiments-e2e/**"]
          }
        }
      }
    },
    "test-helpers": {
      "root": "libs/test-helpers",
      "sourceRoot": "libs/test-helpers/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/test-helpers/tsconfig.lib.json",
              "libs/test-helpers/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/test-helpers/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/test-helpers/jest.config.js",
            "tsConfig": "libs/test-helpers/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "state": {
      "projectType": "library",
      "root": "libs/state",
      "sourceRoot": "libs/state/src",
      "prefix": "rx",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/state/tsconfig.lib.json",
            "project": "libs/state/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/state/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/tsconfig.lib.json",
              "libs/state/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/state/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/state/jest.config.js",
            "tsConfig": "libs/state/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/state/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "template": {
      "projectType": "library",
      "root": "libs/template",
      "sourceRoot": "libs/template/src",
      "prefix": "rx",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/template/tsconfig.lib.json",
            "project": "libs/template/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/template/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/template/tsconfig.lib.json",
              "libs/template/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/template/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/template/jest.config.js",
            "tsConfig": "libs/template/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/template/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "rx",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "state-demo"
}
