{
  "name": "ngx-isr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build ngx-isr && ng run ngx-isr-demo:serve-ssr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run ngx-isr-demo:serve-ssr",
    "serve:ssr": "node dist/ngx-isr-demo/server/main.js",
    "build:ssr": "ng build && ng run ngx-isr-demo:server",
    "prerender": "ng run ngx-isr-demo:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.0.2",
    "@angular/common": "~14.0.2",
    "@angular/compiler": "~14.0.2",
    "@angular/core": "~14.0.2",
    "@angular/forms": "~14.0.2",
    "@angular/platform-browser": "~14.0.2",
    "@angular/platform-browser-dynamic": "~14.0.2",
    "@angular/platform-server": "~14.0.2",
    "@angular/router": "~14.0.2",
    "@nguniversal/express-engine": "14.0.1",
    "express": "^4.18.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "~14.0.2",
    "@nguniversal/builders": "^14.0.1",
    "@types/express": "^4.17.13",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.44",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.0.2",
    "typescript": "~4.7.3"
  }
}