{
  "name": "rx-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "nx test",
    "test:coverage": "nx test --code-coverage",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "build-docs-page": "nx run-many --projects state,template --target build-docs",
    "chanelog": "nx changelog state",
    "generate-typescript-docs": "ts-node -P tools/tsconfig.tools.json tools/scripts/docs/generate-typescript-docs.ts",
    "help": "nx help",
    "state:publish": "nx publish state",
    "template:publish": "nx publish template",
    "tracebench": "tracerbench compare --controlURL http://localhost:4200/rx-angular/demos --experimentURL http://localhost:4242/rx-angular/demos --markers startRouting,endRouting --headless --report",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "libs/**/!(images)/**/*.{ts,html,scss,md,json}": [
      "yarn affected:lint -- --uncommitted --fix --parallel"
    ]
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^10.1.3",
    "@angular/cdk": "^10.2.2",
    "@angular/common": "^10.1.3",
    "@angular/compiler": "^10.1.3",
    "@angular/core": "^10.1.3",
    "@angular/forms": "^10.1.3",
    "@angular/google-maps": "^10.2.7",
    "@angular/material": "^10.2.2",
    "@angular/platform-browser": "^10.1.3",
    "@angular/platform-browser-dynamic": "^10.1.3",
    "@angular/router": "^10.1.3",
    "@ngxs/store": "3.7.0",
    "@types/benchmark": "^1.0.33",
    "@types/lodash": "^4.14.161",
    "angular-in-memory-web-api": "^0.11.0",
    "benchmark": "^2.1.4",
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.5",
    "diff": "^5.0.0",
    "ngx-skeleton-loader": "^2.4.4",
    "normalize-css": "^2.3.1",
    "rx-query": "^0.0.15",
    "rxjs": "^6.6.3",
    "templateAlpha0": "npm:@rx-angular/template@1.0.0-alpha.0",
    "templateAlpha1": "npm:@rx-angular/template@1.0.0-alpha.1",
    "tslib": "^2.0.1",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.1",
    "@angular-devkit/build-ng-packagr": "~0.1001.1",
    "@angular/cli": "10.1.1",
    "@angular/compiler-cli": "^10.1.1",
    "@angular/language-service": "^11.1.1",
    "@ngxs/devtools-plugin": "^3.7.0",
    "@nrwl/angular": "10.1.0",
    "@nrwl/cypress": "10.1.0",
    "@nrwl/jest": "10.1.0",
    "@nrwl/node": "^10.1.0",
    "@nrwl/workspace": "10.1.0",
    "@types/jest": "26.0.13",
    "@types/klaw-sync": "^6.0.0",
    "@types/node": "~14.11.2",
    "chrome-remote-interface": "^0.28.2",
    "codelyzer": "^6.0.0",
    "coveralls": "^3.1.0",
    "cpx": "^1.5.0",
    "cypress": "^5.2.0",
    "debug": "^4.2.0",
    "dotenv": "8.2.0",
    "eslint": "7.10.0",
    "husky": "^4.3.0",
    "jest": "26.4.2",
    "jest-preset-angular": "8.3.1",
    "klaw-sync": "^6.0.0",
    "lint-staged": "^10.4.0",
    "ng-packagr": "^10.1.2",
    "prettier": "2.1.2",
    "ts-jest": "26.4.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.3"
  }
}
