{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/template",
  "lib": {
    "flatModuleFile": "template",
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@rx-angular/cdk": "rx-angular.cdk"
    }
  }
}
