{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2015",
    "inlineSources": true,
    "importHelpers": true,
    "lib": ["dom", "es2018"],
    "paths": {
      "@rx-angular/cdk/zone-less": ["dist/libs/cdk/zone-less"],
      "@rx-angular/cdk/zone-configurations": [
        "dist/libs/cdk/zone-configurations"
      ],
      "@rx-angular/cdk/render-strategies": ["dist/libs/cdk/render-strategies"],
      "@rx-angular/cdk/template": ["dist/libs/cdk/template"],
      "@rx-angular/cdk/coercing": ["dist/libs/cdk/coercing"],
      "@rx-angular/cdk/notifications": ["dist/libs/cdk/notifications"],
      "@rx-angular/cdk/internals/core": ["dist/libs/cdk/internals/core"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "partial",
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ]
}
