{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@rx-angular/isr",
  "projectType": "library",
  "sourceRoot": "libs/isr/src",
  "prefix": "lib",
  "targets": {
    "build-lib": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/isr/tsconfig.lib.json",
        "project": "libs/isr/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": false
      },
      "outputs": ["{workspaceRoot}/dist/libs/isr"]
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/isr/src/test.ts",
        "tsConfig": "libs/isr/tsconfig.spec.json",
        "karmaConfig": "libs/isr/karma.conf.js"
      }
    }
  }
}
