{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "es2015",
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "lib": ["dom", "es2018"],
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "exclude": [
    "src/test.ts",
    "./test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ]
}
