{
  "cSpell.words": [
    "dragend",
    "dragenter",
    "dragleave",
    "dragover",
    "dragstart",
    "keyof",
    "mousedown",
    "mouseleave",
    "mousemove",
    "mouseout",
    "mouseup",
    "pointerup",
    "stackblitz",
    "typeof"
  ]
}
