{
  "name": "ssr-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ssr-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/ssr-e2e/cypress.config.ts",
        "devServerTarget": "ssr:serve-ssr",
        "testingType": "e2e"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["ssr"]
}
