{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "moduleResolution": "bundler"
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": ["jest.config.ts"],
  "include": ["src/**/*.ts"]
}
