{
  "name": "@rx-angular/state",
  "version": "18.1.0",
  "description": "@rx-angular/state is a light-weight, flexible, strongly typed and tested tool dedicated to reduce the complexity of managing component state and side effects in angular",
  "publishConfig": {
    "access": "public"
  },
  "author": "Michael Hladky <michael.hladky@push-based.io>",
  "homepage": "https://rx-angular.io/",
  "keywords": [
    "angular",
    "rxjs",
    "state",
    "ephemeral state",
    "component state",
    "state management",
    "performance",
    "state",
    "reactive state"
  ],
  "contributors": [
    {
      "name": "Michael Hladky",
      "email": "michael.hladky@push-based.io"
    },
    {
      "name": "Julian Jandl",
      "email": "julian@jandl.wien"
    },
    {
      "name": "Kirill Karnaukhov",
      "email": "karnaukhov.kh@gmail.com"
    },
    {
      "name": "Kajetan Świątek",
      "email": "kajetan.swiatek@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rx-angular/rx-angular.git"
  },
  "peerDependencies": {
    "@angular/core": "^18.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "ng-morph": "^4.0.3",
    "tslib": "^2.4.1"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "ng-update": {
    "migrations": "./schematics/migration.json"
  }
}
