{
  "projectType": "library",
  "root": "libs/state",
  "sourceRoot": "libs/state/src",
  "prefix": "rx",
  "targets": {
    "build-lib": {
      "executor": "@nrwl/angular:package",
      "options": {
        "tsConfig": "libs/state/tsconfig.lib.json",
        "project": "libs/state/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": false
      },
      "outputs": ["dist/libs/state"],
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "dependsOn": [
        {
          "target": "build-lib",
          "projects": "self"
        }
      ],
      "options": {
        "commands": [
          {
            "command": "npx tsc -p libs/state/tsconfig.schematics.json"
          },
          {
            "command": "npx cpx libs/state/schematics/collection.json dist/libs/state/schematics"
          },
          {
            "command": "npx cpx libs/state/schematics/migration.json dist/libs/state/schematics"
          },
          {
            "command": "npx cpx libs/state/schematics/src/**/files/** dist/libs/state/schematics/src"
          },
          {
            "command": "npx cpx libs/state/schematics/src/**/schema.json dist/libs/state/schematics/src"
          }
        ],
        "parallel": false
      },
      "outputs": ["dist/libs/state/schematics"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/state/jest.config.js",
        "passWithNoTests": true,
        "codeCoverage": true
      },
      "outputs": ["coverage/state"]
    },
    "perfBuild": {
      "executor": "@nrwl/node:build",
      "options": {
        "main": "libs/state/perf/index.ts",
        "outputPath": "dist/libs/state-perf/dist",
        "tsConfig": "libs/state/tsconfig.perf.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "perf": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "state:perfBuild"
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npm publish dist/libs/state"
          }
        ]
      },
      "dependsOn": [
        {
          "target": "lint",
          "projects": "self"
        },
        {
          "target": "test",
          "projects": "self"
        },
        {
          "target": "version",
          "projects": "self"
        },
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "noVerify": true,
        "baseBranch": "main",
        "versionTagPrefix": "${target}@",
        "commitMessageFormat": "release(${projectName}): ${version}"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/state/**/*.ts"]
      }
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "tags": ["type:lib", "state"]
}
